body {
  margin: 0;
}
header .firstNav {
  display: flex;
  background-color: black;
  margin: 0;
  height: 30px;
  align-items: center;
  padding-left: 10px;
  position: static;
  top: 0;
}

.firstNav li {
  margin-right: 20px;
  list-style: none;
  color: #828180;
  font-family: sans-serif;
  font-size: 0.9em;
}

.firstNav li:first-child {
  color: white;
}

li select {
  background: none;
  border: none;
  color: #828180;
  font-size: 0.9em;
  font-family: sans-serif;
}
.second {
  display: flex;
  height: 50px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
}

.sidebar {
  display: flex;
  flex: 2;
}

.sidebarContent {
  display: flex;
  margin-right: 10px;
  flex: 1 1 50px;
  align-items: center;
}

.sidebarContent i {
  margin-right: 20px;
  margin-left: 20px;
}

.sidebarContent p {
  margin-right: 20px;
  font-family: sans-serif;
  color: #828180;
}

.btn {
  float: right;
  background: none;
  border: none;
  background-color: #0cc;
  height: 30px;
  color: white;
  font-family: sans-serif;
  border-radius: 4px;
}

.secondNav {
  display: flex;
  padding-left: 10px;
  flex: 3;
  border-right: 1px solid black;
}

.secondNav li {
  margin-right: 20px;
  list-style: none;
  font-family: Shentox, sans-serif;
  font-size: 0.8em;
  color: #828180;
}

.yellow {
  height: 30px;
  background-color: yellow;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  position: sticky;
  top: 50px;
  left: 0;
  right: 0;
}

.bodySection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.mainPicture {
  background-image: url("http://momgoescamping.com/wp-content/uploads/2017/02/packing-list-hiking.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: steelblue;
  height: 600px;
  flex: 2;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  color: white;
}

.mainPicture h1 {
  background-image: -webkit-linear-gradient(80deg, #f42b, #0000, #0000);
  background-image: -o-linear-gradient(80deg, #f42b, #0000, #0000);
  background-image: linear-gradient(170deg, #f42b, #0000, #0000);
  font-family: sans-serif;
  flex: 2;
  font-size: 4em;
  margin: 0;
}

.mainPicture p {
  flex: 1;
}

.mainPicture p:last-child {
  font-size: 2em;
}

.sidePicture {
  flex: 1;
}

.pictureOne {
  background-color: pink;
  height: 300px;
  margin: 0 5px;
  font-family: sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.pictureOne p {
  margin: 0;
}

.pictureTwo {
  background-color: green;
  height: 300px;
  margin: 2px 5px;
  font-family: sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pictureTwo p {
  margin: 0;
}

.latestNews {
  padding: 40px;
  font-family: sans-serif;
  color: red;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-rows: repeat(2, 300px);
  padding: 0 40px;
}

.gridText {
  font-family: sans-serif;
  text-align: center;
}

.box {
  height: 50%;
  width: 80%;
  margin-left: 12px;
  display: inline-block;
}

.griditem {
  text-align: center;
}


.box1 {background-color: coral;}
.box2 {background-color: cornflowerblue;}
.box3 {background-color: gold;}
.box4{background-color: #006BB6;}
.box5{background-color: green;}
.box6{background-color: purple;}
.box7{background-color: red;}
.box8{background-color: teal;}

.row-item {
  height: 200px;
  background-color: Seashell;
  position: relative;
}

.profile {
  background-color: gray;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.name {
  position: absolute;
  right: 50px;
  color: white;
  font-family: sans-serif;
}

.donation {
  position: absolute;
  right: 10%;
  top: 30px;
  text-align: center;
  font-family: avenir;
}

.row-content {
  display: flex;
  justify-content: space-around;
}

.row-bar {
  background-color: red;
  height: 15vh;
}

.row-bar-two {
  background-color: PeachPuff;
  width: 250px;
  height: 10vh;
}

.secondResize li {
  display: inline-block;
  float: right;
  margin-right: 20px;
  color: #828180;
  font-family: avenir;
  padding: 10px;
}

.secondResized {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: auto;
}

.logo {

}

.clear {
  clear: both;
}

@media only screen and (max-width: 1000px) {
  .bodySection {
    flex-wrap: nowrap;
    flex-direction: column;
    min-height:100%;
  }

  .mainPicture {
    height: 150px;
  }

  .pictureOne {
    height: 150px;
  }

  .pictureTwo {
    height: 150px;
  }

  .second {
    display: none;
  }

  .secondResized {
    display: block;
  }

  header {
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 150px);
    grid-row-gap: 50px;
  }

  .row-content {
    display: flex;
    flex-direction: column;
  }

  .row-bar {
    flex: 1 1 100%;
  }

  .row-bar-two {
    flex: 1 1 100%;
  }
}

 @media only screen and (min-width: 1000px) {
   .secondResized {
     display: none;
   }
 }
